# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SigmaVerification' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 5.2'
  # Pods for SigmaVerification

  target 'SigmaVerificationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SigmaVerificationUITests' do
    # Pods for testing
  end

end
