// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1EC0F1FAF85B27B3F35966CA /* Pods_SigmaVerification.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B433729002E410F456384193 /* Pods_SigmaVerification.framework */; };
		524F0916248A82DB005EC8E9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 524F0915248A82DB005EC8E9 /* AppDelegate.swift */; };
		524F0918248A82DB005EC8E9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 524F0917248A82DB005EC8E9 /* SceneDelegate.swift */; };
		524F091A248A82DB005EC8E9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 524F0919248A82DB005EC8E9 /* ViewController.swift */; };
		524F091D248A82DB005EC8E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 524F091B248A82DB005EC8E9 /* Main.storyboard */; };
		524F091F248A82DC005EC8E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 524F091E248A82DC005EC8E9 /* Assets.xcassets */; };
		524F0922248A82DC005EC8E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 524F0920248A82DC005EC8E9 /* LaunchScreen.storyboard */; };
		524F092D248A82DC005EC8E9 /* SigmaVerificationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 524F092C248A82DC005EC8E9 /* SigmaVerificationTests.swift */; };
		524F0938248A82DD005EC8E9 /* SigmaVerificationUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 524F0937248A82DD005EC8E9 /* SigmaVerificationUITests.swift */; };
		AC06F432EE0ADC584AC62FC1 /* Pods_SigmaVerification_SigmaVerificationUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78BEDE3B35B72632F8751233 /* Pods_SigmaVerification_SigmaVerificationUITests.framework */; };
		ECC45E6C0F046BBE3213F628 /* Pods_SigmaVerificationTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD5887E7782C2CA4033DCBC6 /* Pods_SigmaVerificationTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		524F0929248A82DC005EC8E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 524F090A248A82DB005EC8E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 524F0911248A82DB005EC8E9;
			remoteInfo = SigmaVerification;
		};
		524F0934248A82DD005EC8E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 524F090A248A82DB005EC8E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 524F0911248A82DB005EC8E9;
			remoteInfo = SigmaVerification;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		31780290D5B89603D6131211 /* Pods-SigmaVerificationTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SigmaVerificationTests.release.xcconfig"; path = "Target Support Files/Pods-SigmaVerificationTests/Pods-SigmaVerificationTests.release.xcconfig"; sourceTree = "<group>"; };
		4148BB5BDB98EF7240EC4535 /* Pods-SigmaVerification.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SigmaVerification.release.xcconfig"; path = "Target Support Files/Pods-SigmaVerification/Pods-SigmaVerification.release.xcconfig"; sourceTree = "<group>"; };
		524F0912248A82DB005EC8E9 /* SigmaVerification.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SigmaVerification.app; sourceTree = BUILT_PRODUCTS_DIR; };
		524F0915248A82DB005EC8E9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		524F0917248A82DB005EC8E9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		524F0919248A82DB005EC8E9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		524F091C248A82DB005EC8E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		524F091E248A82DC005EC8E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		524F0921248A82DC005EC8E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		524F0923248A82DC005EC8E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		524F0928248A82DC005EC8E9 /* SigmaVerificationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SigmaVerificationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		524F092C248A82DC005EC8E9 /* SigmaVerificationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SigmaVerificationTests.swift; sourceTree = "<group>"; };
		524F092E248A82DD005EC8E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		524F0933248A82DD005EC8E9 /* SigmaVerificationUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SigmaVerificationUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		524F0937248A82DD005EC8E9 /* SigmaVerificationUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SigmaVerificationUITests.swift; sourceTree = "<group>"; };
		524F0939248A82DD005EC8E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		78BEDE3B35B72632F8751233 /* Pods_SigmaVerification_SigmaVerificationUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SigmaVerification_SigmaVerificationUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9268FDBD98E9BDC704549B79 /* Pods-SigmaVerificationTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SigmaVerificationTests.debug.xcconfig"; path = "Target Support Files/Pods-SigmaVerificationTests/Pods-SigmaVerificationTests.debug.xcconfig"; sourceTree = "<group>"; };
		92E69AA00CFC80354E70F2AD /* Pods-SigmaVerification.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SigmaVerification.debug.xcconfig"; path = "Target Support Files/Pods-SigmaVerification/Pods-SigmaVerification.debug.xcconfig"; sourceTree = "<group>"; };
		B433729002E410F456384193 /* Pods_SigmaVerification.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SigmaVerification.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DD5887E7782C2CA4033DCBC6 /* Pods_SigmaVerificationTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SigmaVerificationTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DFC1BB463A0B3ECBDC9819C7 /* Pods-SigmaVerification-SigmaVerificationUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SigmaVerification-SigmaVerificationUITests.release.xcconfig"; path = "Target Support Files/Pods-SigmaVerification-SigmaVerificationUITests/Pods-SigmaVerification-SigmaVerificationUITests.release.xcconfig"; sourceTree = "<group>"; };
		E81CFFF43D7D32DDD53060EA /* Pods-SigmaVerification-SigmaVerificationUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SigmaVerification-SigmaVerificationUITests.debug.xcconfig"; path = "Target Support Files/Pods-SigmaVerification-SigmaVerificationUITests/Pods-SigmaVerification-SigmaVerificationUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		524F090F248A82DB005EC8E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1EC0F1FAF85B27B3F35966CA /* Pods_SigmaVerification.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		524F0925248A82DC005EC8E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECC45E6C0F046BBE3213F628 /* Pods_SigmaVerificationTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		524F0930248A82DD005EC8E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC06F432EE0ADC584AC62FC1 /* Pods_SigmaVerification_SigmaVerificationUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		524F0909248A82DB005EC8E9 = {
			isa = PBXGroup;
			children = (
				524F0914248A82DB005EC8E9 /* SigmaVerification */,
				524F092B248A82DC005EC8E9 /* SigmaVerificationTests */,
				524F0936248A82DD005EC8E9 /* SigmaVerificationUITests */,
				524F0913248A82DB005EC8E9 /* Products */,
				6E74AA394815F75E7FC65C9A /* Pods */,
				A7D196126C061F266E577CBB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		524F0913248A82DB005EC8E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				524F0912248A82DB005EC8E9 /* SigmaVerification.app */,
				524F0928248A82DC005EC8E9 /* SigmaVerificationTests.xctest */,
				524F0933248A82DD005EC8E9 /* SigmaVerificationUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		524F0914248A82DB005EC8E9 /* SigmaVerification */ = {
			isa = PBXGroup;
			children = (
				524F0915248A82DB005EC8E9 /* AppDelegate.swift */,
				524F0917248A82DB005EC8E9 /* SceneDelegate.swift */,
				524F0919248A82DB005EC8E9 /* ViewController.swift */,
				524F091B248A82DB005EC8E9 /* Main.storyboard */,
				524F091E248A82DC005EC8E9 /* Assets.xcassets */,
				524F0920248A82DC005EC8E9 /* LaunchScreen.storyboard */,
				524F0923248A82DC005EC8E9 /* Info.plist */,
			);
			path = SigmaVerification;
			sourceTree = "<group>";
		};
		524F092B248A82DC005EC8E9 /* SigmaVerificationTests */ = {
			isa = PBXGroup;
			children = (
				524F092C248A82DC005EC8E9 /* SigmaVerificationTests.swift */,
				524F092E248A82DD005EC8E9 /* Info.plist */,
			);
			path = SigmaVerificationTests;
			sourceTree = "<group>";
		};
		524F0936248A82DD005EC8E9 /* SigmaVerificationUITests */ = {
			isa = PBXGroup;
			children = (
				524F0937248A82DD005EC8E9 /* SigmaVerificationUITests.swift */,
				524F0939248A82DD005EC8E9 /* Info.plist */,
			);
			path = SigmaVerificationUITests;
			sourceTree = "<group>";
		};
		6E74AA394815F75E7FC65C9A /* Pods */ = {
			isa = PBXGroup;
			children = (
				92E69AA00CFC80354E70F2AD /* Pods-SigmaVerification.debug.xcconfig */,
				4148BB5BDB98EF7240EC4535 /* Pods-SigmaVerification.release.xcconfig */,
				E81CFFF43D7D32DDD53060EA /* Pods-SigmaVerification-SigmaVerificationUITests.debug.xcconfig */,
				DFC1BB463A0B3ECBDC9819C7 /* Pods-SigmaVerification-SigmaVerificationUITests.release.xcconfig */,
				9268FDBD98E9BDC704549B79 /* Pods-SigmaVerificationTests.debug.xcconfig */,
				31780290D5B89603D6131211 /* Pods-SigmaVerificationTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A7D196126C061F266E577CBB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B433729002E410F456384193 /* Pods_SigmaVerification.framework */,
				78BEDE3B35B72632F8751233 /* Pods_SigmaVerification_SigmaVerificationUITests.framework */,
				DD5887E7782C2CA4033DCBC6 /* Pods_SigmaVerificationTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		524F0911248A82DB005EC8E9 /* SigmaVerification */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 524F093C248A82DD005EC8E9 /* Build configuration list for PBXNativeTarget "SigmaVerification" */;
			buildPhases = (
				3600EFB8FFA8AA79E4E12363 /* [CP] Check Pods Manifest.lock */,
				524F090E248A82DB005EC8E9 /* Sources */,
				524F090F248A82DB005EC8E9 /* Frameworks */,
				524F0910248A82DB005EC8E9 /* Resources */,
				5D03196605222EE5060BF491 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SigmaVerification;
			productName = SigmaVerification;
			productReference = 524F0912248A82DB005EC8E9 /* SigmaVerification.app */;
			productType = "com.apple.product-type.application";
		};
		524F0927248A82DC005EC8E9 /* SigmaVerificationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 524F093F248A82DD005EC8E9 /* Build configuration list for PBXNativeTarget "SigmaVerificationTests" */;
			buildPhases = (
				77DE6334C0EE41C8715ABCD8 /* [CP] Check Pods Manifest.lock */,
				524F0924248A82DC005EC8E9 /* Sources */,
				524F0925248A82DC005EC8E9 /* Frameworks */,
				524F0926248A82DC005EC8E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				524F092A248A82DC005EC8E9 /* PBXTargetDependency */,
			);
			name = SigmaVerificationTests;
			productName = SigmaVerificationTests;
			productReference = 524F0928248A82DC005EC8E9 /* SigmaVerificationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		524F0932248A82DD005EC8E9 /* SigmaVerificationUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 524F0942248A82DD005EC8E9 /* Build configuration list for PBXNativeTarget "SigmaVerificationUITests" */;
			buildPhases = (
				6C5FABB2453BED703970AAE2 /* [CP] Check Pods Manifest.lock */,
				524F092F248A82DD005EC8E9 /* Sources */,
				524F0930248A82DD005EC8E9 /* Frameworks */,
				524F0931248A82DD005EC8E9 /* Resources */,
				786A3ECA1B25718CAAF9D003 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				524F0935248A82DD005EC8E9 /* PBXTargetDependency */,
			);
			name = SigmaVerificationUITests;
			productName = SigmaVerificationUITests;
			productReference = 524F0933248A82DD005EC8E9 /* SigmaVerificationUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		524F090A248A82DB005EC8E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Macbook Pro";
				TargetAttributes = {
					524F0911248A82DB005EC8E9 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					524F0927248A82DC005EC8E9 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 524F0911248A82DB005EC8E9;
					};
					524F0932248A82DD005EC8E9 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 524F0911248A82DB005EC8E9;
					};
				};
			};
			buildConfigurationList = 524F090D248A82DB005EC8E9 /* Build configuration list for PBXProject "SigmaVerification" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 524F0909248A82DB005EC8E9;
			productRefGroup = 524F0913248A82DB005EC8E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				524F0911248A82DB005EC8E9 /* SigmaVerification */,
				524F0927248A82DC005EC8E9 /* SigmaVerificationTests */,
				524F0932248A82DD005EC8E9 /* SigmaVerificationUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		524F0910248A82DB005EC8E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				524F0922248A82DC005EC8E9 /* LaunchScreen.storyboard in Resources */,
				524F091F248A82DC005EC8E9 /* Assets.xcassets in Resources */,
				524F091D248A82DB005EC8E9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		524F0926248A82DC005EC8E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		524F0931248A82DD005EC8E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3600EFB8FFA8AA79E4E12363 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SigmaVerification-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5D03196605222EE5060BF491 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SigmaVerification/Pods-SigmaVerification-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SigmaVerification/Pods-SigmaVerification-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SigmaVerification/Pods-SigmaVerification-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6C5FABB2453BED703970AAE2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SigmaVerification-SigmaVerificationUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		77DE6334C0EE41C8715ABCD8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SigmaVerificationTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		786A3ECA1B25718CAAF9D003 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SigmaVerification-SigmaVerificationUITests/Pods-SigmaVerification-SigmaVerificationUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SigmaVerification-SigmaVerificationUITests/Pods-SigmaVerification-SigmaVerificationUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SigmaVerification-SigmaVerificationUITests/Pods-SigmaVerification-SigmaVerificationUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		524F090E248A82DB005EC8E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				524F091A248A82DB005EC8E9 /* ViewController.swift in Sources */,
				524F0916248A82DB005EC8E9 /* AppDelegate.swift in Sources */,
				524F0918248A82DB005EC8E9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		524F0924248A82DC005EC8E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				524F092D248A82DC005EC8E9 /* SigmaVerificationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		524F092F248A82DD005EC8E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				524F0938248A82DD005EC8E9 /* SigmaVerificationUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		524F092A248A82DC005EC8E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 524F0911248A82DB005EC8E9 /* SigmaVerification */;
			targetProxy = 524F0929248A82DC005EC8E9 /* PBXContainerItemProxy */;
		};
		524F0935248A82DD005EC8E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 524F0911248A82DB005EC8E9 /* SigmaVerification */;
			targetProxy = 524F0934248A82DD005EC8E9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		524F091B248A82DB005EC8E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				524F091C248A82DB005EC8E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		524F0920248A82DC005EC8E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				524F0921248A82DC005EC8E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		524F093A248A82DD005EC8E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		524F093B248A82DD005EC8E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		524F093D248A82DD005EC8E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 92E69AA00CFC80354E70F2AD /* Pods-SigmaVerification.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZM3Z9JS7P8;
				INFOPLIST_FILE = SigmaVerification/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.SigmaVerificationA;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		524F093E248A82DD005EC8E9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4148BB5BDB98EF7240EC4535 /* Pods-SigmaVerification.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZM3Z9JS7P8;
				INFOPLIST_FILE = SigmaVerification/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.SigmaVerificationA;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		524F0940248A82DD005EC8E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9268FDBD98E9BDC704549B79 /* Pods-SigmaVerificationTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SigmaVerificationTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.SigmaVerificationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SigmaVerification.app/SigmaVerification";
			};
			name = Debug;
		};
		524F0941248A82DD005EC8E9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 31780290D5B89603D6131211 /* Pods-SigmaVerificationTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SigmaVerificationTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.SigmaVerificationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SigmaVerification.app/SigmaVerification";
			};
			name = Release;
		};
		524F0943248A82DD005EC8E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E81CFFF43D7D32DDD53060EA /* Pods-SigmaVerification-SigmaVerificationUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SigmaVerificationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.SigmaVerificationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SigmaVerification;
			};
			name = Debug;
		};
		524F0944248A82DD005EC8E9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DFC1BB463A0B3ECBDC9819C7 /* Pods-SigmaVerification-SigmaVerificationUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SigmaVerificationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.SigmaVerificationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SigmaVerification;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		524F090D248A82DB005EC8E9 /* Build configuration list for PBXProject "SigmaVerification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				524F093A248A82DD005EC8E9 /* Debug */,
				524F093B248A82DD005EC8E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		524F093C248A82DD005EC8E9 /* Build configuration list for PBXNativeTarget "SigmaVerification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				524F093D248A82DD005EC8E9 /* Debug */,
				524F093E248A82DD005EC8E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		524F093F248A82DD005EC8E9 /* Build configuration list for PBXNativeTarget "SigmaVerificationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				524F0940248A82DD005EC8E9 /* Debug */,
				524F0941248A82DD005EC8E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		524F0942248A82DD005EC8E9 /* Build configuration list for PBXNativeTarget "SigmaVerificationUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				524F0943248A82DD005EC8E9 /* Debug */,
				524F0944248A82DD005EC8E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 524F090A248A82DB005EC8E9 /* Project object */;
}
